@import 'compass/reset'
@import 'compass/css3'

body
  background: url("http://i.imgur.com/icUSB.png")
  font-family: 'Ubuntu', sans-serif
  color: white

.reveal
  .slides
    font-size: 2em
    h1, h2, h3
      font-weight: bold
      line-height: normal
      margin-bottom: .25em
      font-size: 4.5em
    h2, h3
      font-size: 3em
      background: #be1c58
    a
      color: cyan
      text-decoration: none
    img
      border: 4px solid white
    .alert
      color: red
      font-weight: bold
    table
      width: 100%
      td
        border: 1px white solid
        padding: .1em
      th
        padding: .1em
        font-weight: bold
        +text-shadow(none)
